*{
    margin: 0;
    padding: 0%;
    
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none; 
    color: #666666;
}
  /* start navbar */
  .nav-item li {
    font-weight: 200px;
    font-size: 20px;
    /* float: left; */
    border-left:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
 
  .nav-item a {
    /* display: block; */
    color: black;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
  }
  
  .nav-item a:hover {
    color: #223fa0;
  }
  .navbar-nav li.nav-item {
    padding-left: 20px; /* Adjust the left padding as needed */
    padding-right: 20px; /* Adjust the right padding as needed */
  }
  
  /* end navbar */
 /* hero section */

 .backimg {
    background-image: url('images/backimg1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff; /* Set text color to contrast with the background */
  }

  /* Additional styling for the content */
  .img1{
    position: relative;
  }
  .content {
    margin-right: 100px;
    position: absolute;
    /* padding:10px;  */
    margin-top: 5%;
    font-size: 20px;
  }
  .whyus{
    margin-right: 100px;
  }
  #whyus1{
    color:#1F2D87 ;
    font-weight: 750;
  }
 /* start fibovix */
  #rcorners2 {
    position: relative;
    border-radius: 150px 150px 0 150px;
    background: #FFFFFF;
    padding: 20px; 
    width: 350px;
    height: 250px; 
  }
  .content2{
    position: absolute;
    margin-top: 10%;
    font-size: 20px;
   
  }
  #fibovix{
    line-height: 100px;
    font-weight: 750;
    /* margin-top: 50%; */
    font-size: 40px !important;
  }
  .data{
    position: absolute;
    margin-top: -60%;
    font-size: 15px;
    padding: 20px;
    margin-left: 40px;
    /* margin-bottom: 50%; */

  }

  /* end */

  /* start card */

  .card-title{
    color: #1F2D87;
  }
  .card{
    /* padding: 10px; */
    border: none;
    margin: 50px;
  }

  #rcorners3 {
    border-radius: 80px 0px 80px;
    background: #73AD21;
    padding: 20px; 
    width: 950px;
    height: 10px; 
  }
/* take action */

    #rcorners4 {
        border-radius: 15px;
        background: #73AD21;
        padding: 10px; 
        width: 220px;
        height: 200px; 
      } 
      #rcorners1 {
        position: relative;
        margin-left: 20px;
        border-radius: 100px 100px 100px 100px;
        background: #73AD21;
        padding: 10px; 
        width: 150px;
        height: 150px; 
      }
      #rcorners11 {
        margin-top: -30px;
        position: absolute;
        margin-left: 90px;
        border-radius: 100px 100px 100px 100px;
        background: #2f3329;
        /* padding: 10px;  */
        width: 50px;
        height: 50px; 
      }
      .data1{
        position: absolute;
        margin-top: -75%;
        font-size: 13px;
        padding: 50px;
        margin-left: 0px;
        /* margin-bottom: 50%; */
    
      }
      .data2{
        position: absolute;
        margin-top: -70%;
        font-size: 13px;
        padding: 20px;
        margin-left: 0px;
        /* margin-bottom: 50%; */
    
      }
    .num{
        margin-top: -17%;
        color: #FFFFFF;
        font-size: 16px;
        padding: 20px;
        position: absolute;
        margin-left: 90px;
    }


    /* additional solution  */
    .slider {
      max-width: 1100px;
      height: 427px;
      display: flex;
      background: transparent;
  }
  .slider .card {
      flex: 1;
      margin: 0 10px;
      background: var(--card-bg);
      border: var(--border);
      border-radius: 16px;
      overflow: hidden;
  }
  
  .slider .card .img {
      height: 200px;
      margin: 16px;
      width: calc(100% - 32px);
      border-radius: 10px;
      transition: all 0.2s ease;
      overflow: hidden;
  }
  .slider .card .img:hover {
      filter: brightness(75%);
  }
  .slider .card .img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.2s ease-in-out;
  }
  
  .slider .card .img img:hover {
      transform: scale(1.1); /* Scale up by 10% on hover */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .slider .card .contents {
      padding: 10px 20px;
  }
  .card .contents .title {
      text-align: justify;
      font-size: 25px;
      font-weight: 500;
      color: var(--text);
  }
  .card .contents .sub-title {
      font-size: 16px;
      font-weight: 400;
      color: var(--sub-text);
      line-height: 20px;
      text-align: left;
  }
  
  .card .contents p {
      text-align: justify;
      margin: 10px 0;
      color: var(--sub-text);
      line-height: 1.5; /* Adjust the line height as needed */
      max-height: 6em; /* 4 lines multiplied by the line height (adjust as needed) */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
  }
  
  .card .content button {
      position: absolute;
      width: 50px;
      height: 50px;
      bottom: 10px;
      right: 24px;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0;
      transition: bottom 0.2s ease-out, opacity 0.2s ease-out;
  }
  
  .card:hover button {
      bottom: 15px;
      opacity: 1;
  }

  /* footer */
  #corn {
    position: relative;
    border-radius: 15px;
    background: #73AD21;
    padding: 20px; 
    width: 100%;
    height: 350px; 
  } 